[
    {
        "repository": "LineageOS/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch": "lineage-18.1"
    },
    {
        "repository": "AICP/kernel_xiaomi_sm6150",
        "target_path": "kernel/xiaomi/sm6150",
        "branch": "r11.1"
    },
    {
        "remote": "gitlab",
        "repository": "spkal01/vendor_aenoax_anxcamera",
        "target_path": "vendor/aeonax/ANXCamera",
        "branch": "fire"
    },
    {
        "remote": "gitlab",
        "repository": "spkal01/clang-proton",
        "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
        "branch": "fire"
    }
]
